WpfImageDrawApplication1/MainWindow.xaml

<Window x:Class="WpfImageDrawApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vwp="clr-namespace:CodePlex.VirtualizingWrapPanel;assembly=VirtualizingWrapPanel"
        xmlns:local="clr-namespace:WpfImageDrawApplication1"
        mc:Ignorable="d"
         MinWidth="200" MinHeight="200"
        Title="MainWindow" Height="200" Width="200">
    <Grid>
        <ItemsControl ItemsSource="{Binding}" >
            <!--
                VirtualizingPanel.IsVirtualizing="True"
                VirtualizingPanel.VirtualizationMode="Recycling"
                VirtualizingPanel.ScrollUnit="Pixel">
            -->
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" CanContentScroll="True" >
                        <ItemsPresenter/>
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <vwp:VirtualizingUniformSizeWrapPanel IsVirtualizing="False" VirtualizationMode="Recycling" ScrollUnit="Pixel" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal"/>
                    <!--
                        <VirtualizingStackPanel IsVirtualizing="True"  HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal"/>
                        -->
                    <!--
                    <WrapPanel Orientation="Horizontal"/>
                    -->
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Viewbox Width="125" Height="125" Stretch="Uniform">
                        <!--
                            Source="{Binding Bitmap,IsAsync=True, Delay=300}"
                        -->
                        <!--
                        <Image  
                            Source="{Binding Bitmap,IsAsync=True}"
                                HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Stretch="Fill"/>
                        -->
                        <Image  
                            Source="{Binding Bitmap}"
                                HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Stretch="Fill"/>
                    </Viewbox>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
